info face="RoadNumbers" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,3,0,3 spacing=0,0 outline=0
common lineHeight=21 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IlcluaBPIIvr57kc2h5BoWpm.ttf_0.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=54    width=22    height=26    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=44    y=0     width=19    height=26    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=50   x=0     y=80    width=22    height=26    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=0     y=0     width=22    height=27    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=52   x=22    y=78    width=21    height=26    xoffset=-2    yoffset=-5    xadvance=16    page=0  chnl=15
char id=53   x=0     y=27    width=22    height=27    xoffset=-3    yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=22    y=0     width=22    height=26    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=43    y=78    width=21    height=26    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=56   x=22    y=26    width=22    height=26    xoffset=-2    yoffset=-5    xadvance=18    page=0  chnl=15
char id=57   x=22    y=52    width=22    height=26    xoffset=-2    yoffset=-5    xadvance=17    page=0  chnl=15
char id=65   x=64    y=67    width=22    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=89    y=20    width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=108   y=61    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=65    y=46    width=22    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=129   y=40    width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72   x=106   y=0     width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=109   y=40    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=67    y=21    width=22    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=79   x=0     y=106   width=23    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=80   x=110   y=20    width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=84    y=0     width=22    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=23    y=104   width=23    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=63    y=0     width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=69    y=87    width=22    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=98   x=91    y=86    width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=127   y=0     width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=100  x=86    y=66    width=22    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=101  x=130   y=20    width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=102  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=91    y=106   width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=112   y=81    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=69    y=107   width=22    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=110  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=46    y=104   width=23    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=112  x=128   y=60    width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=87    y=41    width=22    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=120  x=44    y=26    width=23    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=44    y=46    width=21    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
